
stages:          # List of stages for jobs, and their order of execution
  - lint-fix
  - test
 
lint: 
  script:
    - npm install # installer les dépendances
    - npx eslint ./src --fix --ext .ts && prettier --write ./src # exécuter les commandes de lint

  only:
      - merge_requests # exécuter uniquement pour les merge requests

